{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allowed": [
      "Read",
      "Edit",
      "Glob",
      "Grep",
      "Bash(npm:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(cat:*)",
      "Bash(git:*)"
    ]
  }
}
